# Subnet-Management-System

./: README.md
SubnetIpManagement/: SubnetIpManagement.sln
SubnetIpManagement/SubnetIpManagement.API/: Dockerfile  Program.cs  SubnetIpManagement.API.csproj  SubnetIpManagement.API.http
SubnetIpManagement/SubnetIpManagement.API/Controllers/: FileUploadController.cs  IPAddressController.cs  SubnetController.cs  UserController.cs
SubnetIpManagement/SubnetIpManagement.API/Dtos/: GetIPAddressDto.cs  GetSubnetDto.cs  IpAddressDto.cs  SubnetDto.cs  UserDto.cs
SubnetIpManagement/SubnetIpManagement.API/Extensions/: SwaggerServiceExtension.cs
SubnetIpManagement/SubnetIpManagement.API/Helpers/: IPNetworkHelper.cs  MappingProfiles.cs
SubnetIpManagement/SubnetIpManagement.API/Properties/: launchSettings.json
SubnetIpManagement/SubnetIpManagement.API/Services/: AuthService.cs  FileService.cs  IPAddressService.cs  SubnetService.cs
SubnetIpManagement/SubnetIpManagement.Domain/: SubnetIpManagement.Domain.csproj
SubnetIpManagement/SubnetIpManagement.Domain/Entities/: IpAddress.cs  Subnet.cs  User.cs
SubnetIpManagement/SubnetIpManagement.Domain/Interfaces/: IIPAddressRepository.cs  ISubnetRepository.cs  IUserRepository.cs
SubnetIpManagement/SubnetIpManagement.Infrastructure/: SubnetIpManagement.Infrastructure.csproj
SubnetIpManagement/SubnetIpManagement.Infrastructure/Data/: ApplicationDbContext.cs
SubnetIpManagement/SubnetIpManagement.Infrastructure/Migrations/: 20250124074042_initDB.Designer.cs  20250124074042_initDB.cs  ApplicationDbContextModelSnapshot.cs
SubnetIpManagement/SubnetIpManagmnet.SharedKernel/Utilities/: PaginatedList.cs
SubnetManagmentClient/: README.md  angular.json  package-lock.json  package.json
SubnetManagmentClient/src/: index.html
SubnetManagmentClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+26 files in other folders)
